{
  "name": "calculatrice_javascript",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js",
    "test:e2e": "start-server-and-test start http://localhost:3000 cypress:run",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "cypress": "^13.6.0",
    "start-server-and-test": "^2.0.3"
  }
}
